#Grails Metadata file
#Fri Jun 24 18:23:53 CEST 2011
app.grails.version=1.3.7
app.name=avatar
app.version=0.5
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
